<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="" />

	<title>Koplak System</title>
    <style>
    .koplak-table {
    border: none;
    border-right: solid 1px #DDEFEF;
    border-collapse: separate;
    border-spacing: 0;
    font: normal 13px Arial, sans-serif;
}
.koplak-table thead th {
    background-color: #DDEFEF;
    border: none;
    color: #336B6B;
    padding: 10px;
    text-align: left;
    text-shadow: 1px 1px 1px #fff;
    white-space: nowrap;
}
.koplak-table tbody td {
    border-bottom: solid 1px #DDEFEF;
    color: #333;
    padding: 10px;
    text-shadow: 1px 1px 1px #fff;
    white-space: nowrap;
}
.koplak-wrapper {
    position: relative;
}
.koplak-scroller {
    margin-left: 141px;
    overflow-x: scroll;
    overflow-y: visible;
    padding-bottom: 5px;
    width: 300px;
}
.koplak-table .koplak-ajek-col {
    border-left: solid 1px #DDEFEF;
    border-right: solid 1px #DDEFEF;
    left: 0;
    position: absolute;
    top: auto;
    width: 120px;
}
    </style>
</head>

<body>

<div class="koplak-wrapper">
    <div class="koplak-scroller">
        <table class="koplak-table">
            <thead>
                <tr>
                    <th class="koplak-ajek-col">Nama</th>
                    <th >Nomor</th>
                    <th>kolom 1</th>
                    <th>kolom 2</th>
                    <th>kolom 3</th>
                    <th>kolom 4</th>
                    <th>kolom 5</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="koplak-ajek-col">Admin Koplak</td>
                    <td>1</td>
                    <td>Isi Kolom 1</td>
                    <td>Isi Kolom 2</td>
                    <td>Isi Kolom 3</td>
                    <td>Isi Kolom 4</td>
                    <td>Isi Kolom 5</td>
                </tr>
                 
            </tbody>
        </table>
    </div>
</div>


</body>
</html>